* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    max-width: 1024px;
    width: 100%;
}

h1 {
    font-size: 44px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    background-color: green;
    color: #fff;
    padding: 16px 0;
}

nav, li, a {
    text-decoration: none;
    display: flex;
    color: #fff;
    font-size: 20px;
    align-items: center;
    justify-content: space-between;
    margin: 6px;
    
}

.sobre-a-loja {
    display: flex;
}

img {
    width: 40%;
    margin: 20px;
    margin-left: 80px;
}

h2 {
    margin-top: 30px;
    font-size: 28px;
}

.linha {
    border: 1px solid;
    margin-top: 16px;
    margin-bottom: 16px;
    color: green;
}

.texto-sobre p {
    margin-top: 18px;
    color: green;
}

h2 {
    color: green;
}

.card {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    row-gap: 5%;
}

.descricao button {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    background-color: green;
    color: #fff;
}

.descricao h3 {
    font-size: 15px;
    margin-bottom: 10px;
}

@media screen and (max-width: 767px){
    .card {
        display: block;
    }

    .container {
        max-width: 100%;
    }

    .sobre-a-loja {
        display: block;
        margin-top: 24px;
    }

    .sobre-a-loja img {
        width: 90%;
        margin-bottom: 20px;
        margin-left: 10px;
    }

    .descricao p, button {
        margin-bottom: 20px;
    }

    .menu {
        display: none;
    }

    .menu li {
        display: block;
        padding: 0;
    }
}

@media screen and (min-width: 641px) and (max-width: 1223px) {
    .container {
        max-width: 90%;
    }

    .card {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    column-gap: 1%;
    row-gap: 5%;
    }

    .descricao buttom {
        margin-bottom: 70px;
    }
} 